music_directory "/home/martialh/Music"  
 playlist_directory "/home/martialh/.mpd/playlists"   
 db_file      "/home/martialh/.mpd/mpd.db"  
 log_file      "/home/martialh/.mpd/mpd.log"  
 pid_file      "/home/martialh/.mpd/mpd.pid"  
 state_file     "/home/martialh/.mpd/mpdstate"  
 audio_output {  
     type  "alsa"  
     name  "mpd out"  
 }  
